# umc-8th-springboot-pots

./: .gitignore  README.md
umc8thstudy/: build.gradle  settings.gradle
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/: Umc8thstudyApplication.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/apiPayload/: ApiResponse.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/config/: QueryDSLConfig.java  SwaggerConfig.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/config/properties/: Constants.java  JwtProperties.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/config/security/: CustomUserDetailsService.java  SecurityConfig.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/converter/: MemberConverter.java  MemberPreferConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/domain/: Food.java  Member.java  Mission.java  Notification.java  Point.java  Region.java  Review.java  ReviewImage.java  Store.java  StoreLocation.java  Term.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/domain/common/: BaseEntity.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/domain/enums/: Gender.java  MemberStatus.java  MissionState.java  NotificationType.java  Role.java  SocialType.java  TermType.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java  StoreCategory.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/global/notification/: DiscordNotifier.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/init/: StoreDataLoader.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberPreferRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/service/MissionService/: MissionService.java  MissionServiceImpl.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/service/ReviewService/: ReviewService.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/web/controller/: ErrorTestController.java  MemberRestController.java  MemberViewController.java  MissionController.java  ReviewController.java  StoreController.java  TempRestController.java
umc8thstudy/src/main/java/com/umcspring/umc8thstudy/web/dto/: MemberMissionRequestDTO.java  MemberMissionResponseDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  MissionRequestDTO.java  ReviewRequestDTO.java  TempRequest.java  (+3 more)
umc8thstudy/src/main/resources/: application.yml
umc8thstudy/src/main/resources/templates/: signup.html
umc8thstudy/src/test/java/com/umcspring/umc8thstudy/: Umc8thstudyApplicationTests.java
(+5 files in other folders)
